<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MoodActivity"
        tools:ignore="ScrollViewSize">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_activity_1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Time -->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/groupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/todayTime"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:lines="2"
                android:ellipsize="none"
                android:paddingVertical="10dp"
                android:gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nowTime"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:lines="2"
                android:ellipsize="none"
                android:paddingVertical="10dp"
                android:gravity="center" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- Seek Bar -->
        <SeekBar
            android:id="@+id/seekBar"
            style="@style/WMSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="6"
            android:thumbOffset="0dp"/>

        <TextView
            android:id="@+id/seekLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_activity_2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- ChipGroup -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/detailGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:singleSelection="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_activity_3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- ChipGroup -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/causesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:singleSelection="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mood_activity_4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:allowUndo="true"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_button"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>